events{
  worker_connections 768;
}

http{

  server{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name egam.online;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;

    location / {
      proxy_pass http://front_end:3000;
    }

    location /api {
      proxy_pass http://back_end:3001;
    }
  }
}
